<!DOCTYPE html>
<html>

<head>
  <title>SWE101</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin-left: 30px;
      margin-right: 30px;
    }

    #header {
      text-align: center;
    }

    #card {
      padding-left: 40%;
    }

    #card2 {
      padding-left: 50px;
    }

    #container {
      background-color: pink;
      margin: 40px auto;
      max-width: 800px;
      padding: 38px 31px;
    }

    input {
      font-size: 21px;
      line-height: 33px;
      margin: 0 0 23px 0;
      padding: 0 9px;
      width: 74%;
    }

    button {
      font-size: 21px;
      line-height: 33px;
      margin: 0 0 23px 0;
      padding: 0 6px;
      width: 25%;
    }

    #output-div {
      background-color: lightgrey;
      margin: 20px auto;
      padding: 20px;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1 id="header">SWE101: Blackjack 🚀</h1>
  <p id="greeting" style="text-align: center;">Let's play the game!</p>
  <div id="card">
    <img id="card1" src="images/1.png" style="height: 100px;">
    <img id="card2" src="images/1.png" style="height: 100px;">
  </div>
  <div id="container">
    <p>Press submit to start the game. (user is the default first player).</p>
    <p style="font-size: smaller;">For each round cards are dealt. user bets 10 points out of 100 in total.</p>
    <p>Input:</p>
    <input id="input-field" />
    <button id="submit-button">Submit</button>
    <p>Output:</p>
    <div id="output-div"></div>
  </div>
  <!-- Import program logic -->
  <script src="script.js"></script>
  <!-- Define button click functionality -->
  <script>
    var button = document.querySelector("#submit-button");
    button.addEventListener("click", function () {
      // Set result to input value
      var input = document.querySelector("#input-field");
      var result = main(input.value);

      // Display result in output element
      var output = document.querySelector("#output-div");
      output.innerHTML = result;

      // Reset input value
      input.value = "";
    });
    // ask user their name:
    let user = prompt(`Hi there! What's your name?`)
    let greet;
    if (user == null || user == "") {
      greet = "Hi, there!";
    } else {
      greet = "Hello " + user + "! Let's play the game.";
    }
    document.getElementById('greeting').innerHTML = greet;
  </script>
</body>

</html>